<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Registration Form</title>
</head>
<style>
    .box
    {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .containter
    {
        background-color: rgba(61, 47, 9, 0.575);
        border-radius: 40px;
        width: 1000px;
        padding: 20px;
        
    }
    body
    {
        background-image: url(bg.jpg);
    }
    label
    {
        color: orange;
        font-size: 20px;
        font-family: calibri;
    }
    #B
    {
        background-color: rgba(61, 47, 9, 0.575);
        color: white;
        border-radius: 20px;
        
    }
    #A
    {
        background-color: rgba(61, 47, 9, 0.575);
        color: orange;
        font-size: 20px;
        border-radius: 20px;

    }
    #A:hover
    {
        background-color: rgba(255, 255, 255, 0.308);
        border:1px solid rgba(61, 47, 9, 0.575);
        color: white;
    }

    /* ---------------------------------------------------------- */
    @-webkit-keyframes brown 
    {
        from { -webkit-box-shadow: 0 0 50px rgb(94, 71, 23); }
        50% {  -webkit-box-shadow: 0 0 50px #ce320b; }
        to {-webkit-box-shadow: 0 0 100px #ce320b; }
    }

.containter 
{    
    outline:none;
    -webkit-animation-name: brown;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
}
</style>
<body>
    <div class="box">
    <div class="containter">
        <h1 style="text-align: center; margin-bottom: 50px; color: white; font-family: geneva; font-size: 50px;">Registration Form</h1>
        <div class="form-group">
            <form action="" method="">
                <div class="row">
                    <div class="col-4">
                        <label for="">First Name</label>
                        <input id="B" type="text" name="fname" id="" id="" class="form-control">
                    </div>
                    <div class="col-4">
                        <label for="">Mid Name</label>
                        <input id="B" type="text" name="mname" id="" id="" class="form-control">
                    </div>
                    <div class="col-4">
                            <label for="">Last Name</label>
                            <input id="B" type="text" name="lname" id="" id="" class=" form-control">
                    </div>
                </div>
                <div class="row">
                        <div class="col-4">
                            <label for="">Age</label>
                            <input id="B"type="text" name="fname" id="" class="form-control">
                        </div>
                        <div class="col-4">
                            <label for="">Father Name</label>
                            <input id="B"type="text" name="mname" id="" class="form-control">
                        </div>
                        <div class="col-4">
                                <label for="">City</label>
                                <input id="B" type="text" name="lname" id="" class="form-control"> 
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-12">
                                <label for="">Gender</label>
                                <select id="B" name="gender" id="" class="form-control">
                                    <option value="">Male</option>
                                    <option value="">Female</option>
                                </select>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="">Password</label>
                            <input id="B" type="password" name="password" class="form-control">
                        </div>
                        <div class="col-3">
                            <label for="">Confirm-Password</label>
                            <input id="B"type="password" name="cpassword" class="form-control">
                        </div>
                        <div class="col-3">
                            <label for="">Pincode</label>
                            <input id="B" type="text" name="pin" class="form-control">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for=""></label>
                            <input id="A" type="button" value="Submit" class=" form-control">
                        </div>
                    </div>
            </form>
        </div>
    </div>
</div>
</form>
</body>
</html>